Object directory stats for C:/Users/dell/Desktop/All codes/Zerodha/.git/objects:
00 :       6 files
01 :      15 files
02 :      11 files
03 :       7 files
04 :      11 files
05 :      10 files
06 :      10 files
07 :       8 files
08 :       6 files
09 :      16 files
0a :       8 files
0b :       3 files
0c :       6 files
0d :       8 files
0e :       9 files
0f :      14 files
10 :       7 files
11 :       7 files
12 :       7 files
13 :       5 files
14 :       7 files
15 :       8 files
16 :      12 files
17 :       9 files
18 :      10 files
19 :      13 files
1a :       6 files
1b :      10 files
1c :       8 files
1d :      12 files
1e :       8 files
1f :      12 files
20 :      16 files
21 :      10 files
22 :       9 files
23 :       8 files
24 :      15 files
25 :       8 files
26 :       7 files
27 :       7 files
28 :      12 files
29 :       8 files
2a :      11 files
2b :       9 files
2c :      13 files
2d :      11 files
2e :      12 files
2f :      11 files
30 :      10 files
31 :       8 files
32 :       6 files
33 :      12 files
34 :      13 files
35 :       9 files
36 :      10 files
37 :      10 files
38 :      15 files
39 :       7 files
3a :      13 files
3b :       9 files
3c :       5 files
3d :       9 files
3e :      10 files
3f :      12 files
40 :      13 files
41 :       7 files
42 :       6 files
43 :       7 files
44 :      12 files
45 :       9 files
46 :      13 files
47 :      17 files
48 :       5 files
49 :      14 files
4a :       9 files
4b :       5 files
4c :       8 files
4d :       9 files
4e :      13 files
4f :      11 files
50 :       8 files
51 :       9 files
52 :      10 files
53 :       6 files
54 :      13 files
55 :       8 files
56 :       8 files
57 :       9 files
58 :       8 files
59 :       8 files
5a :      14 files
5b :      14 files
5c :      11 files
5d :      12 files
5e :       6 files
5f :      14 files
60 :      10 files
61 :      13 files
62 :      16 files
63 :      11 files
64 :       7 files
65 :       7 files
66 :       9 files
67 :       9 files
68 :      12 files
69 :       5 files
6a :      12 files
6b :      10 files
6c :       5 files
6d :       6 files
6e :       6 files
6f :      11 files
70 :       5 files
71 :      10 files
72 :       9 files
73 :      10 files
74 :      14 files
75 :      12 files
76 :       5 files
77 :       8 files
78 :       8 files
79 :      10 files
7a :       9 files
7b :       8 files
7c :      10 files
7d :       7 files
7e :       9 files
7f :       9 files
80 :       2 files
81 :       9 files
82 :      14 files
83 :       5 files
84 :      11 files
85 :      13 files
86 :       5 files
87 :       9 files
88 :       8 files
89 :      12 files
8a :      10 files
8b :       9 files
8c :      11 files
8d :      10 files
8e :      14 files
8f :       7 files
90 :       7 files
91 :       8 files
92 :      11 files
93 :       8 files
94 :       9 files
95 :       7 files
96 :       6 files
97 :      11 files
98 :      13 files
99 :      12 files
9a :       3 files
9b :      17 files
9c :      10 files
9d :       6 files
9e :      18 files
9f :       7 files
a0 :      16 files
a1 :      10 files
a2 :      12 files
a3 :      12 files
a4 :      12 files
a5 :       4 files
a6 :       8 files
a7 :       4 files
a8 :       9 files
a9 :       4 files
aa :       9 files
ab :      12 files
ac :       6 files
ad :      10 files
ae :      11 files
af :      13 files
b0 :       8 files
b1 :      10 files
b2 :       8 files
b3 :       3 files
b4 :      11 files
b5 :      12 files
b6 :      13 files
b7 :      10 files
b8 :      14 files
b9 :       7 files
ba :       7 files
bb :      12 files
bc :       8 files
bd :      17 files
be :       8 files
bf :      10 files
c0 :      13 files
c1 :      12 files
c2 :      12 files
c3 :      13 files
c4 :      10 files
c5 :      12 files
c6 :      10 files
c7 :       9 files
c8 :       8 files
c9 :       5 files
ca :      14 files
cb :      14 files
cc :      17 files
cd :       8 files
ce :       9 files
cf :      14 files
d0 :       8 files
d1 :      10 files
d2 :       7 files
d3 :       7 files
d4 :       8 files
d5 :      10 files
d6 :       9 files
d7 :       9 files
d8 :      10 files
d9 :      15 files
da :      26 files
db :       8 files
dc :      12 files
dd :       7 files
de :      12 files
df :      12 files
e0 :       9 files
e1 :       6 files
e2 :      11 files
e3 :       8 files
e4 :      13 files
e5 :      14 files
e6 :       8 files
e7 :       5 files
e8 :      14 files
e9 :      14 files
ea :      11 files
eb :      12 files
ec :      10 files
ed :      10 files
ee :      12 files
ef :       9 files
f0 :      11 files
f1 :      15 files
f2 :       7 files
f3 :       5 files
f4 :       6 files
f5 :       6 files
f6 :      13 files
f7 :      13 files
f8 :       9 files
f9 :      13 files
fa :       9 files
fb :      14 files
fc :       8 files
fd :      22 files
fe :       9 files
ff :      10 files
Total: 2520 loose objects